[00:00.71]残酷な天使のように　少年よ神話になれ
[00:16.33]
[00:18.69]「残酷な天使のテーゼ」
[00:21.69]作詞∶及川眠子
[00:24.69]作曲∶佐藤英敏
[00:27.69]歌∶林原めぐみ
[00:30.69]
[00:35.69]蒼い風がいま　胸のドアを叩いても
[00:42.56]私だけをただ見つめて微笑んでるあなた
[00:50.64]そっとふれるもの　もとめることに夢中で
[00:57.66]運命さえまだ知らない　いたいけな瞳
[01:04.54]
[01:05.25]だけどいつか気付くでしょう　その背中には
[01:12.61]遥か未来めざすための羽根があること
[01:19.53]
[01:20.24]残酷な天使のテーゼ　窓辺からやがて飛び立つ
[01:27.79]ほとばしる熱いパトスで　思い出を裏切るなら
[01:35.32]この宇宙(そら)を抱いて輝く　少年よ神話になれ
[01:42.85]
[01:58.13]ずっと眠ってる　私の愛の揺りかご
[02:05.08]あなただけが夢の使者に呼ばれる朝がくる
[02:13.10]細い首筋を　月あかりが映してる
[02:20.04]世界中の時を止めて閉じこめたいけど
[02:27.11]
[02:27.72]もしもふたり逢えたことに意味があるなら
[02:35.17]私はそう　自由を知るためのバイブル
[02:42.15]
[02:42.76]残酷な天使のテーゼ　悲しみがそしてはじまる
[02:50.17]抱きしめた命のかたち　その夢に目覚めたとき
[02:57.70]誰よりも光を放つ　少年よ神話になれ
[03:05.45]
[03:20.36]人は愛をつむぎながら歴史をつくる
[03:27.74]女神なんてなれないまま　私は生きる
[03:34.58]
[03:35.29]残酷な天使のテーゼ　窓辺からやがて飛び立つ
[03:42.81]ほとばしる熱いパトスで　思い出を裏切るなら
[03:50.27]この宇宙を抱いて輝く　少年よ神話になれ
[03:57.95]
[04:20.95]Lrc By VINE (C) www.lrcgeci.com
[04:25.95]終わり
[04:43.95]